body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3 {
  color: #444444;
}

h4 {
  color: #444444;
  text-decoration: underline;
}

h5{
  font-size: 16px
}

p{
  font-size: 15px
}

.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

ul {
  margin: 0;
}

h6 {
  font-size: 25px
}

.requiredData{
  border-radius: 50px
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2px;
  grid-gap: 7px;
}

.grid-item {
  background-color: #e8e3e6;
  padding: 20px;
  font-size: 30px;
  border-radius: 100px;
  gap: 7px;
}

.grid-item2 {
  background-color: #e8e3e6;
  padding: 20px;
  font-size: 15px;
  border-radius: 25px;
}

.bg-steel {
  background-color: #360f3b;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.div-back{
  background-color: #e3d8de;
}

.content-section {
  background: #e8e1e5;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.circles{
  border-radius: 50%;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
